apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.ecloga.sortbook"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()

    maven {
        url 'https://dl.bintray.com/kennyc1012/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.aakira:expandable-layout:1.0.0@aar'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.kennyc:bottomsheet:1.2.4'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile project(':libraries:library')
}
