# random

./: README.md  sendpe.sh
BottleGame/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
BottleGame/app/src/main/: AndroidManifest.xml
BottleGame/app/src/main/res/drawable-hdpi/: Thumbs.db
BottleGame/app/src/main/res/layout/: activity_main.xml  info.xml  splash.xml
BottleGame/app/src/main/res/menu/: menu_main.xml
BottleGame/app/src/main/res/values/: strings.xml
Sortbook/app/: build.gradle
Sortbook/app/src/main/: AndroidManifest.xml
Sortbook/app/src/main/res/anim/: activity_open.xml  header_image_click.xml  popup_close.xml  recycler_item_archive.xml  recycler_item_click.xml  recycler_item_favourite.xml  recycler_item_hold_first.xml  recycler_item_hold_second.xml
Sortbook/app/src/main/res/drawable/: Thumbs.db  alpha.xml  app_texture.xml  button.xml  edit_cursor.xml  favourites_indicator.xml  favourites_indicator_stroke.xml  item_default.xml  item_pressed.xml  menu_item_background.xml
Sortbook/app/src/main/res/drawable-hdpi/: Thumbs.db
Sortbook/app/src/main/res/drawable-ldpi/: Thumbs.db
Sortbook/app/src/main/res/drawable-mdpi/: Thumbs.db
Sortbook/app/src/main/res/drawable-xhdpi/: Thumbs.db
Sortbook/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Sortbook/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
Sortbook/app/src/main/res/layout/: about_us.xml  account.xml  action_failed.xml  activity_main.xml  change_group.xml  custom_tab_view.xml  edit.xml  favourites.xml  group.xml  groups.xml  header_drawer.xml  help.xml  home.xml  item_drawer.xml  notifications.xml  progress.xml  recycler_view_list_row.xml  rename_group.xml  report.xml  settings.xml  splash_screen.xml  statistics.xml  task_details.xml
Sortbook/app/src/main/res/menu/: group_menu.xml  task_menu.xml
Sortbook/app/src/main/res/mipmap-hdpi/: Thumbs.db
Sortbook/app/src/main/res/mipmap-ldpi/: Thumbs.db
Sortbook/app/src/main/res/mipmap-mdpi/: Thumbs.db
Sortbook/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Sortbook/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Sortbook/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
(+118 files in other folders)
