<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    tools:context=".MainActivity"
    android:background="@drawable/bg_background">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivInfo"
        android:src="@drawable/info"
        android:contentDescription="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
    />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="190dp"
        android:id="@+id/ivBottle"
        android:src="@drawable/bottle"
        android:contentDescription="@null"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/ivInfo"
        android:layout_centerHorizontal="true"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/ivSpin"
        android:src="@drawable/spin_up"
        android:contentDescription="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
    />

</RelativeLayout>
