<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/group_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/group_red">

                <TextView
                    android:id="@+id/group_1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="group_1_name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/group_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/group_green">

                <TextView
                    android:id="@+id/group_2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="group_2_name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/group_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/group_blue">

                <TextView
                    android:id="@+id/group_3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="group_3_name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/group_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/group_orange">

                <TextView
                    android:id="@+id/group_4_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="group_4_name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/group_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/group_pink">

                <TextView
                    android:id="@+id/group_5_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="group_5_name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            rv_centered="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/group_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/group_dark">

                <TextView
                    android:id="@+id/group_6_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="group_5_name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </com.andexert.library.RippleView>
    </LinearLayout>
</ScrollView>