<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/app_texture">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Total tasks"
            android:textColor="@color/text_primary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/text_secondary"
            android:textSize="20sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Done tasks"
            android:textColor="@color/text_primary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/text_secondary"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:src="@color/primary" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Complete rate"
            android:textColor="@color/text_primary"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvComplete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/text_secondary"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>