<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_rename"
        android:icon="@drawable/edit_menu"
        android:title="@string/menu_rename" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/share_menu"
        android:title="@string/menu_share" />

    <item
        android:id="@+id/menu_details"
        android:icon="@drawable/details_menu"
        android:title="@string/menu_details" />
</menu>